nsd.rng

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- NSD configuration file RELAX NG schema.  -->
<grammar
   xmlns="http://relaxng.org/ns/structure/1.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="nsd">
      <interleave>
        <ref name="options"/>
        <zeroOrMore>
          <ref name="acl"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="key"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="server"/>
        </zeroOrMore>
        <oneOrMore>
          <ref name="zone"/>
        </oneOrMore>
      </interleave>
    </element>
  </start>

  <define name="options">
    <element name="options">
      <interleave>
        <element name="user-id">
          <data type="token"/>
        </element>
        <!-- The name of the file containing the compiled zones.  -->
        <element name="database">
          <text/>
        </element>
        <optional>
          <!-- The value returned by a query for version.server CH TXT
               or version.bind CH TXT.  Defaults to the "NSD
               major.minor.patchlevel".  -->
          <element name="version">
            <text/>
          </element>
        </optional>
        <optional>
          <!-- The value returned by a query for identity.server CH
               TXT or hostname.bind CH TXT.  Defaults to the value returned
               by gethostname(3).  -->
          <element name="identity">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="directory">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="chroot-directory">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="log-file">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="pid-file">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="server-count">
            <data type="integer"/>
          </element>
        </optional>
        <optional>
          <element name="maximum-tcp-connection-count">
            <data type="integer"/>
          </element>
        </optional>
        <optional>
          <element name="listen-on">
            <oneOrMore>
              <ref name="address"/>
            </oneOrMore>
          </element>
        </optional>
        <optional>
          <element name="controls">
            <zeroOrMore>
              <ref name="address"/>
            </zeroOrMore>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="action-attribute">
    <attribute name="action">
      <choice>
        <value>control</value>
        <value>notify</value>
        <value>query</value>
        <value>transfer</value>
      </choice>
    </attribute>
  </define>

  <define name="id-attribute">
    <attribute name="id">
      <text/>
    </attribute>
  </define>

  <define name="ref-attribute">
    <attribute name="ref">
      <text/>
    </attribute>
  </define>

  <define name="acl">
    <element name="acl">
      <choice>
        <ref name="ref-attribute"/>
        <group>
          <optional>
            <ref name="id-attribute"/>
          </optional>
          <ref name="action-attribute"/>
          <oneOrMore>
            <choice>
              <element name="allow">
                <choice>
                  <empty/>
                  <ref name="address"/>
                  <ref name="key"/>
                </choice>
              </element>
              <element name="deny">
                <choice>
                  <empty/>
                  <ref name="address"/>
                  <ref name="key"/>
                </choice>
              </element>
            </choice>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>

  <define name="address">
    <element name="address">
      <optional>
        <attribute name="port">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="family">
          <choice>
            <value>ipv4</value>
            <value>IPv4</value>
            <value>IPV4</value>
            <value>ipv6</value>
            <value>IPv6</value>
            <value>IPV6</value>
          </choice>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>

  <define name="key">
    <element name="key">
      <choice>
        <ref name="ref-attribute"/>
        <group>
          <optional>
            <ref name="id-attribute"/>
          </optional>
          <interleave>
            <element name="name">
              <text/>
            </element>
            <element name="algorithm">
              <text/>
            </element>
            <element name="secret">
              <text/>
            </element>
          </interleave>
        </group>
      </choice>
    </element>
  </define>

  <define name="server">
    <element name="server">
      <choice>
        <ref name="ref-attribute"/>
        <group>
          <optional>
            <ref name="id-attribute"/>
          </optional>
          <interleave>
            <oneOrMore>
              <ref name="address"/>
            </oneOrMore>
            <zeroOrMore>
              <element name="credentials">
                <ref name="action-attribute"/>
                <ref name="key"/>
              </element>
            </zeroOrMore>
          </interleave>
        </group>
      </choice>
    </element>
  </define>

  <define name="zone">
    <element name="zone">
      <interleave>
        <element name="name">
          <text/>
        </element>
        <element name="file">
          <text/>
        </element>
        <zeroOrMore>
          <ref name="acl"/>
        </zeroOrMore>
        <optional>
          <choice>
            <element name="masters">
              <oneOrMore>
                <ref name="server"/>
              </oneOrMore>
            </element>
            <element name="notify">
              <oneOrMore>
                <ref name="server"/>
              </oneOrMore>
            </element>
          </choice>
        </optional>
      </interleave>
    </element>
  </define>

</grammar>
